E:\repos\8080_emulator\8080_Emulator\8080_Emulator\bin\Debug\net6.0\8080_Emulator.exe
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\bin\Debug\net6.0\8080_Emulator.deps.json
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\bin\Debug\net6.0\8080_Emulator.runtimeconfig.json
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\bin\Debug\net6.0\8080_Emulator.dll
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\bin\Debug\net6.0\8080_Emulator.pdb
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\obj\Debug\net6.0\8080_Emulator.csproj.AssemblyReference.cache
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\obj\Debug\net6.0\8080_Emulator.GeneratedMSBuildEditorConfig.editorconfig
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\obj\Debug\net6.0\8080_Emulator.AssemblyInfoInputs.cache
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\obj\Debug\net6.0\8080_Emulator.AssemblyInfo.cs
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\obj\Debug\net6.0\8080_Emulator.csproj.CoreCompileInputs.cache
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\obj\Debug\net6.0\8080_Emulator.dll
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\obj\Debug\net6.0\refint\8080_Emulator.dll
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\obj\Debug\net6.0\8080_Emulator.pdb
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\obj\Debug\net6.0\8080_Emulator.genruntimeconfig.cache
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\obj\Debug\net6.0\ref\8080_Emulator.dll
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\App\Debug\net6.0\8080_Emulator.exe
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\App\Debug\net6.0\8080_Emulator.deps.json
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\App\Debug\net6.0\8080_Emulator.runtimeconfig.json
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\App\Debug\net6.0\8080_Emulator.dll
E:\repos\8080_emulator\8080_Emulator\8080_Emulator\App\Debug\net6.0\8080_Emulator.pdb
